# Minuku2_ohio_Taiwan

app/: build.gradle  fabric.properties
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ohio/minuku_2/: BootCompleteReceiver.java  MainActivity.java  TestServer.java  Utils.java
app/src/main/java/edu/ohio/minuku_2/Receiver/: WifiReceiver.java
app/src/main/java/edu/ohio/minuku_2/controller/: AnnotateSessionActivity.java  CombinationActivity.java  CombinedListAdapter.java  OhioLinkListAdapter.java  OhioListAdapter.java  Sleepingohio.java  SurveyActivity.java  TripListActivity.java
app/src/main/java/edu/ohio/minuku_2/manager/: SurveyTriggerManager.java
app/src/main/java/edu/ohio/minuku_2/service/: BackgroundService.java  ServerTest.java
app/src/main/res/drawable/: button_style.xml  survey_button_available.xml  survey_button_completed.xml  survey_button_error.xml  survey_button_missed.xml  survey_button_unavailable.xml
app/src/main/res/layout/: actionbar_new.xml  annotate_activity_ohio.xml  annotate_activity_ohio_eng.xml  combined_list_activity.xml  combined_list_item.xml  homepage.xml  homepage_complete.xml  record.xml  recordinglistview_ohio.xml  report.xml  settingsleeptimepage.xml  surveypage.xml  surveypage_complete.xml  surveypage_day0.xml  timesetting_dialog.xml
app/src/main/res/layout-hdpi/: homepage.xml  settingsleeptimepage.xml  spinner_item.xml  splashscreen_ohio.xml  splitedmap_dialog.xml  triplist_activity.xml  triplist_day0.xml
app/src/main/res/layout-xhdpi/: actionbar_new.xml  annotate_activity_ohio.xml  combined_list_item.xml  homepage.xml  record.xml  recordinglistview_ohio.xml  report.xml  settingsleeptimepage.xml  spinner_item.xml  surveypage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
minuku2-extended/: build.gradle
minuku2-extended/app/src/main/assets/: testDataActivity2.csv
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/edu/ohio/minuku/Data/: DBHelper.java
minuku2-extended/src/main/java/edu/ohio/minuku/Utilities/: CSVHelper.java  ScheduleAndSampleManager.java
minuku2-extended/src/main/java/edu/ohio/minuku/config/: Config.java  Constants.java
minuku2-extended/src/main/java/edu/ohio/minuku/manager/: SessionManager.java
minuku2-extended/src/main/java/edu/ohio/minuku/service/: ActivityRecognitionService.java
minuku2-extended/src/main/java/edu/ohio/minuku/streamgenerator/: ActivityRecognitionStreamGenerator.java
minuku2-extended/src/main/res/values/: strings.xml
minukucore/: build.gradle
