buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "edu.ohio.minuku_2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'DSTUDIO_MAIL_PASSWORD', "\"hello\""
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    implementation project(':minuku2-extended')
    implementation project(':minukucore')
    /* Google Guava */
    api 'com.google.guava:guava:24.1-jre'
    /* Third party camera API */
    api 'com.github.boxme:squarecamera:1.1.0'
    api 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
    api 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'
    api 'com.google.code.gson:gson:2.8.2'
    /* for custom shaped images in gridview */
    api 'de.hdodenhof:circleimageview:2.1.0'
    // https://mvnrepository.com/artifact/javax.activation/activation
    api 'javax.activation:activation:1.1'
    // https://mvnrepository.com/artifact/javax.mail/mail
    api 'javax.mail:mail:1.4.1'
    implementation project(':opencsv-3.10')
    //Bug reporting
    api 'com.instabug.library:instabug:2+'
    // Tag library
    api 'me.gujun.android.taggroup:library:1.4@aar'
    api 'com.github.techfreak:wizardpager:1.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.android.support:multidex-instrumentation:1.0.3'
    api 'com.android.support:multidex:1.0.3'
    api('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    implementation files('libs/javatuples-1.2.jar')
/*
    implementation 'com.bugsee:bugsee-android:+'
*/
}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}