apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':minukucore')
    /* Firebase SDK */
    api 'com.firebase:firebase-client-android:2.4.0'
    /* Firebase UI */
    api 'com.firebaseui:firebase-ui:0.2.2'
    /*CSV*/
    implementation project(':opencsv-3.10')
    /* For Google Play Services */
    api 'com.google.android.gms:play-services-safetynet:16.0.0'
    api 'com.google.android.gms:play-services-auth:16.0.1'
    /*compile 'com.google.android.gms:play-services:8.3.0'*/
    api 'com.google.android.gms:play-services:12.0.1'
    /* For Google Maps */
    /*compile 'com.google.android.gms:play-services-maps:8.3.0'*/
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    /* Google Guava */
    api 'com.google.guava:guava:24.1-jre'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'
    /*GSON to store objects in user preferences*/
    api 'com.google.code.gson:gson:2.8.2'
    /*Logger*/
    api 'com.bugfender.sdk:android:0.+'
    implementation files('../app/libs/javatuples-1.2.jar')
}